<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your AI CareBot</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #121212;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #chatbot {
            width: 100%;
            max-width: 360px;
            height: 100%;
            max-height: 640px;
            border-radius: 20px; /* Rounded corners */
            overflow: hidden;
            background: #1e1e1e;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
        }
        #header {
            background: #1f1f1f;
            color: #e0e0e0;
            padding: 15px;
            font-size: 18px;
            text-align: center;
            border-bottom: 1px solid #333;
            box-shadow: 0 4px 8px rgba(0, 255, 0, 0.3);
        }
        #messages {
            flex: 1;
            overflow-y: auto;
            padding: 15px;
            background: #121212;
            color: #e0e0e0;
        }
        .message {
            display: flex;
            align-items: flex-end;
            margin-bottom: 10px;
        }
        .message.user {
            justify-content: flex-end;
        }
        .message.bot {
            justify-content: flex-start;
        }
        .message-content {
            max-width: 80%;
            padding: 10px 15px;
            border-radius: 20px;
            font-size: 16px;
            line-height: 1.4;
            position: relative;
            background: #333;
            color: #e0e0e0;
            box-shadow: 0 2px 5px rgba(0, 255, 0, 0.5);
        }
        .message.user .message-content {
            background: #007bff;
            color: #fff;
            border-radius: 20px 20px 0 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 255, 0.5);
        }
        .message.bot .message-content {
            background: #1e1e1e;
            border-radius: 20px 20px 20px 0;
            box-shadow: 0 2px 5px rgba(0, 255, 0, 0.5);
        }
        #input {
            display: flex;
            border-top: 1px solid #333;
            background: #1e1e1e;
            padding: 5px;
        }
        #input input {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 20px 0 0 20px; /* Rounded corners */
            outline: none;
            font-size: 16px;
            color: #e0e0e0;
            background: #333;
        }
        #input button {
            width: 50px; /* Adjust width */
            height: 50px; /* Adjust height */
            padding: 0;
            border: none;
            background: #007bff;
            color: #fff;
            cursor: pointer;
            font-size: 20px; /* Adjust font size */
            border-radius: 0 20px 20px 0; /* Rounded corners */
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 255, 0, 0.5);
        }
        #input button:hover {
            background: #0056b3;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            #header {
                font-size: 16px;
                padding: 10px;
            }
            #input input {
                font-size: 14px;
            }
            #input button {
                font-size: 14px;
                padding: 10px;
            }
            .message-content {
                font-size: 14px;
                padding: 8px 12px;
            }
        }
        @media (max-width: 480px) {
            #chatbot {
                width: 100%;
                height: 100%;
                max-height: none;
            }
            #header {
                font-size: 14px;
                padding: 8px;
            }
            #input input {
                font-size: 14px;
                padding: 12px;
            }
            #input button {
                font-size: 14px;
                padding: 12px;
            }
            .message-content {
                font-size: 12px;
                padding: 6px 10px;
            }
        }
    </style>
</head>
<body>
    <div id="chatbot">
        <div id="header">Your AI CareBot</div>
        <div id="messages">
            <!-- Chat messages will appear here -->
        </div>
        <div id="input">
            <input type="text" id="userInput" placeholder="Type your message..." />
            <button onclick="sendMessage()">
                <i class="fas fa-paper-plane"></i> <!-- Font Awesome send icon -->
            </button>
        </div>
    </div>

    <script>
        async function sendMessage() {
            const userInput = document.getElementById('userInput').value;
            if (!userInput.trim()) return;
    
            // Append the user message
            appendMessage(userInput, 'user');
    
            // Send the user input to the server
            const response = await fetch('/chat', { // Updated endpoint to '/chat'
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ message: userInput })
            });
    
            const data = await response.json();
            // Append the chatbot response
            appendMessage(data.response, 'bot');
    
            // Clear the input field
            document.getElementById('userInput').value = '';
        }
    
        function appendMessage(message, sender) {
            const messagesDiv = document.getElementById('messages');
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message');
            messageDiv.classList.add(sender);
    
            const messageContent = document.createElement('div');
            messageContent.classList.add('message-content');
            messageContent.innerText = message;
            messageDiv.appendChild(messageContent);
    
            messagesDiv.appendChild(messageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight; // Scroll to the bottom
        }

        // Add event listener for Enter key press
        document.getElementById('userInput').addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                sendMessage();
            }
        });
    </script>
</body>
</html>
